##
## This file is part of the clixx.io library for avr project.
##
## Copyright (C) 2014 David Lyon <david.lyon at clixx.io>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

LIBRARY = libclixxIO_Linux
CC = g++
CFLAGS += -fpic -Wall -g -Os -DTARGET_LINUX
LDFLAGS += -lstdc++ -lmosquittopp
OBJS = $(PROGRAM).o
SRC = core_Linux
DEVICES = devices

# Be silent per default, but 'make V=1' will show all compiler calls.
ifneq ($(V),1)
Q := @
endif

all: $(LIBRARY).a

# The library gets built and the filename shows the target platform
$(LIBRARY).a: clixxIO_EventQ_Linux.o clixxIO_I2C_Linux.o clixxIO_CharLCD.o clixxIO_Serial.o clixxIO_Serial_Linux.o clixxIO_mosquitto_Linux.o clixxIO_Serial_Linux.o LinuxSerial.o clixxIO_GPIO_Linux.o
	ar crf $(LIBRARY).a clixxIO_EventQ_Linux.o clixxIO_CharLCD.o clixxIO_Serial.o clixxIO_Serial_Linux.o clixxIO_I2C_Linux.o clixxIO_mosquitto_Linux.o LinuxSerial.o clixxIO_GPIO_Linux.o

%.o: %.c
	@printf "  CC      $(subst $(shell pwd)/,,$(@))\n"
	$(Q)$(CC) $(CFLAGS) -o $@ -c $<

# The main source file gets compiled to a result showing the target platform
clixxIO_EventQ_Linux.o: clixxIO_EventQ.cpp clixxIO.hpp
	$(CC) -c $(CFLAGS) -o clixxIO_EventQ_Linux.o clixxIO_EventQ.cpp

clixxIO_Serial.o: clixxIO_Serial.cpp clixxIO.hpp
	$(CC) -c $(CFLAGS) -o clixxIO_Serial.o clixxIO_Serial.cpp -I ./

clixxIO_Serial_Linux.o: $(SRC)/clixxIO_Serial_Linux.cpp clixxIO.hpp
	$(CC) -c $(CFLAGS) -o clixxIO_Serial_Linux.o $(SRC)/clixxIO_Serial_Linux.cpp -I ./

LinuxSerial.o: core_Linux/LinuxSerial.c clixxIO.hpp
	$(CC) -c $(CFLAGS) -o LinuxSerial.o core_Linux/LinuxSerial.c -I ./

clixxIO_GPIO_Linux.o: $(SRC)/clixxIO_GPIO_Linux.cpp clixxIO.hpp
	$(CC) -c $(CFLAGS) -o clixxIO_GPIO_Linux.o $(SRC)/clixxIO_GPIO_Linux.cpp -I ./

clixxIO_mosquitto_Linux.o: $(SRC)/clixxIO_mosquitto.cpp clixxIO.hpp
	$(CC) -c $(CFLAGS) -o clixxIO_mosquitto_Linux.o $(SRC)/clixxIO_mosquitto.cpp -I ./

clixxIO_I2C_Linux.o: $(SRC)/clixxIO_I2C.cpp
	$(CC) -c $(CFLAGS) -o clixxIO_I2C_Linux.o -I ./ $(SRC)/clixxIO_I2C.cpp

clixxIO_CharLCD.o: $(DEVICES)/clixxIO_CharLCD.cpp
	$(CC) -c $(CFLAGS) -o clixxIO_CharLCD.o -I ./ $(DEVICES)/clixxIO_CharLCD.cpp

# Clean all temporary files
clean:
	@printf "  CLEAN   *.o\n"
	$(Q)rm -f *.o
	@printf "  CLEAN   *.a\n"
	$(Q)rm -f *.a

# Install to the Users IoT/libraries directory
install:
	@printf "Creating directories\n"
	$(Q)mkdir -p ~/IoT/libraries/includes 
	@printf "Copying library $(LIBRARY).a to ~/IoT/libraries\n"
	$(Q)cp $(LIBRARY).a ~/IoT/libraries
	@printf "Copying Include files to ~/IoT/libraries/includes\n"
	$(Q)cp clixxIO.hpp ~/IoT/libraries/includes/clixxIO.hpp
