#
#   A simple configuration file created by the clixx.io generator for
#   holding configuration information.
#

[Terminal]
project_type = python application

[mqtt]
output_channel = ['']
input_channel = ['']
commands = [[]]
mqtt_pub = mosquitto_pub 

[menu_actions]
Open = pyterm.py

[events]

