#
#   A simple configuration file created by the clixx.io generator for
#   holding configuration information.
#

[iot-cricket85]
project_type = c++

[mqtt]
output_channel = ['']
input_channel = ['']
commands = [[]]
mqtt_pub = mosquitto_pub 

[menu_actions]
Make = make
Deploy = make deploy
Clean = make clean
Log = http://localhost:9001/log
Edit = http://localhost:9001/programedit
Open = http://www.google.com
On = mosquitto_pub On
Off = mosquitto_pub Off 

[events]
program_setup = true
program_loop = true
serial_line = true
iot_message = true

[devices]
list = 

[connections-linux]

[connections-avr]
