[Interface]
Presentation name = Clixx.io
logo-icon = clixx.io.png
background-color = green

[Tiles]
tiles = Projects
    Mail
    Video
    Pictures
    Calendar

[Tile - Projects]
style = icon-tile
icon = images/

[Tile - Mail]
background-color = grey


