#
#   A simple configuration file created by the clixx.io generator for
#   holding configuration information.
#

[serial-hbridge]
project_type = c++

[mqtt]
output_channel = 
input_channel = 
commands = 
mqtt_pub =  

[events]
program_setup = true
program_loop = false
serial_line = true
iot_message = false

[devices]
list = pin_rvs pin_fwd

[connections-linux]

[connections-avr]
