<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommunicatorSerialWidget</class>
 <widget class="QWidget" name="CommunicatorSerialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>264</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>231</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="settings">
    <widget class="QPushButton" name="connectButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="portSelectiontreeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>191</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Devices / Channels</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Serial</string>
      </property>
      <item>
       <property name="text">
        <string>COM1:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM2:</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>TCP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UDP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MQTT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IFTTT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>I2C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CAN</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="dialLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>BaudRate</string>
     </property>
    </widget>
    <widget class="QDial" name="BaudrateSpeedDial">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Port Selection</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>180</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="databits8radioButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>8-bit</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="databits7radioButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>7-bit</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="serial_data">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>351</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QListWidget" name="SerialDisplaylistWidget"/>
      </item>
      <item>
       <widget class="QComboBox" name="SendInput">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCommandLinkButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="CloseCommandLinkButton">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>190</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
