#!/usr/bin/env python

import time
import smbus
import ClixxIO_I2C

g = None
device_num = 0x3E
TIMEFORMAT = "%m/%d/%y %H:%M:%S"
INTERVAL = 2

def getTimeList():
    statFile = file("/proc/stat", "r")
    timeList = statFile.readline().split(" ")[2:6]
    statFile.close()
    for i in range(len(timeList))  :
        timeList[i] = int(timeList[i])
    return timeList

def deltaTime(interval)  :
    x = getTimeList()
    time.sleep(interval)
    y = getTimeList()
    for i in range(len(x))  :
        y[i] -= x[i]
    return y

def setup():
    global g
    g = ClixxIO_I2C.displayRotaryLeds(0x3F,1)

def loop():
    dt = deltaTime(INTERVAL)
    timeStamp = time.strftime(TIMEFORMAT)
    cpuPct = 100 - (dt[len(dt) - 1] * 100.00 / sum(dt))
    print timeStamp + "\t" + str('%.4f' %cpuPct)          

    g.display(int(cpuPct),100)

    time.sleep(0.2)
