#!/usr/bin/env python

import time
import smbus

bus = None
address = 0x3E

def getTimeList():
    statFile = file("/proc/stat", "r")
    timeList = statFile.readline().split(" ")[2:6]
    statFile.close()
    for i in range(len(timeList))  :
        timeList[i] = int(timeList[i])
    return timeList

def deltaTime(interval)  :
    x = getTimeList()
    time.sleep(interval)
    y = getTimeList()
    for i in range(len(x))  :
        y[i] -= x[i]
    return y

def setup():
    global bus,address
    bus = smbus.SMBus(0)
    TIMEFORMAT = "%m/%d/%y %H:%M:%S"
    INTERVAL = 2
	
def loop():
    dt = deltaTime(INTERVAL)
    timeStamp = time.strftime(TIMEFORMAT)
    cpuPct = 100 - (dt[len(dt) - 1] * 100.00 / sum(dt))
    print timeStamp + "\t" + str('%.4f' %cpuPct)          
