#
#   A simple configuration file created by the clixx.io generator for
#   holding configuration information.
#

[tempsensor]

[events]
program_setup = true
program_timers = true

[devices]
list = 
    temp
